app/assets/javascripts/batman/views/orders/new.html.haml
%h1 New Order
%form.form-horizontal{'data-formfor-order' => 'order', 'data-event-submit' => 'create'}
  %fieldset
    #error-explanation.alert-message{'data-showif' => 'order.errors.length'}
      %b
        Errors that need to be corrected:
      %ul
        %li{'data-foreach-error' => 'order.errors', 'data-bind' => 'error.fullMessage'}
    %label.lbl_50{:for => 'order_barista'} Barista:
    %div.mt_5
    %select{'data-bind' => 'order.barista'}
      %option
      %option{'data-foreach-barista' => 'baristas', 'data-bind' => 'barista'}
    %div.mt_30
      %input.btn.btn-primary{type: 'submit', value: 'Create Order'}
%div.mt_30
  %a{'data-route' => 'routes.orders'} Back

public/assets/batman/views/orders/new.html
<h1>New Order</h1>
<form class='form-horizontal' data-event-submit='create' data-formfor-order='order'>
<fieldset>
<div class='alert-message' data-showif='order.errors.length' id='error-explanation'>
<b>
Errors that need to be corrected:
</b>
<ul>
<li data-bind='error.fullMessage' data-foreach-error='order.errors'></li>
</ul>
</div>
<label class='lbl_50' for='order_barista'>Barista:</label>
<div class='mt_5'></div>
<select data-bind='order.barista'>
<option></option>
<option data-bind='barista' data-foreach-barista='baristas'></option>
</select>
<div class='mt_30'>
<input class='btn btn-primary' type='submit' value='Create Order'>
</div>
</fieldset>
</form>
<div class='mt_30'>
<a data-route='routes.orders'>Back</a>
</div>
