public/assets/batman/views/foods/edit.html
<h1>Edit Food</h1>
<form class='form-horizontal' data-event-submit='update' data-formfor-food='food'>
<fieldset>
<div class='alert-message' data-showif='food.errors.length' id='error-explanation'>
<b>
Errors that need to be corrected:
</b>
<ul>
<li data-bind='error.fullMessage' data-foreach-error='food.errors'></li>
</ul>
</div>
<label class='lbl_50'>Name:</label>
<div class='mt_5'>
<input data-bind='food.name'>
</div>
<label class='lbl_150'>Price Per Gram:</label>
<div class='mt_5'>
<input data-bind='food.price_per_gram'>
</div>
<label>Base Price:</label>
<div class='mt_5'>
<input data-bind='food.base_price'>
</div>
<div class='mt_20'>
<input class='btn btn-primary' type='submit' value='Update Food'>
</div>
</fieldset>
</form>
<div class='mt_30'>
<a data-route='routes.foods'>Back</a>
</div>

app/assets/javascripts/batman/views/foods/edit.html.haml
%h1 Edit Food
%form.form-horizontal{'data-formfor-food' => 'food', 'data-event-submit' => 'update'}
  %fieldset
    #error-explanation.alert-message{'data-showif' => 'food.errors.length'}
      %b
        Errors that need to be corrected:
      %ul
        %li{'data-foreach-error' => 'food.errors', 'data-bind' => 'error.fullMessage'}
    %label.lbl_50 Name:
    %div.mt_5
      %input{'data-bind' => 'food.name'}
    %label.lbl_150 Price Per Gram:
    %div.mt_5
      %input{'data-bind' => 'food.price_per_gram'}
    %label.lbl_150 Base Price:
    %div.mt_5
      %input{'data-bind' => 'food.base_price'}
    %div.mt_20
      %input.btn.btn-primary{type: 'submit', value: 'Update Food'}
%div.mt_30
  %a{'data-route' => 'routes.foods'} Back
